Warning: Failed to post to 'http://127.0.0.1:8182/shunra/api/emulation/packetCaptureOnly', retcode=7.
Warning: Failed to start NV emulation. Perhaps the NV server is not working, and therefore a NV report will not be generated.
Virtual User Script started at : 2025-12-04 12:43:41
TruClient Replay for LoadRunner 12.53.0, build 1203. OS: Windows 10, Browser: Firefox, initialized on 2025/12/04 at 12:43:39 (0000.000s)
Running Vuser...
Starting iteration 1.
t=00003419ms: ** 1: Navigate to "http://localhost:1080/webtours/" ** started    [MsgId: MMSG-205180]
t=00003904ms: ** 1: Navigate to http://localhost:1080/webtours/ ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00003920ms: ** 2: form (1) ** started    [MsgId: MMSG-205180]
t=00004451ms: ** 2.1: Click on Username textbox ** started    [MsgId: MMSG-205180]
t=00004728ms: ** 2.1: Click on Username textbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00005249ms: ** 2.2: Type TC.getParam("username") in Username textbox ** started    [MsgId: MMSG-205180]
t=00006810ms: ** 2.2: Type shibin in Username textbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00007331ms: ** 2.3: Click on Password passwordbox ** started    [MsgId: MMSG-205180]
t=00007593ms: ** 2.3: Click on Password passwordbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00008116ms: ** 2.4: Type ****************... in Password passwordbox ** started    [MsgId: MMSG-205180]
t=00011173ms: ** 2.4: Type ********* in Password passwordbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00011705ms: ** 2.5: Press Enter key on Password passwordbox ** started    [MsgId: MMSG-205180]
t=00012337ms: ** 2.5: Press Enter key on Password passwordbox ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00012343ms: ** 2: form (1) ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00012874ms: ** 3: Click on Search Flights Button image ** started    [MsgId: MMSG-205180]
t=00013557ms: ** 3: Click on Search Flights Button image ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00014093ms: ** 4: Select Frankfurt from Arrival City  listbox ** started    [MsgId: MMSG-205180]
t=00014225ms: ** 4: Select Frankfurt from Arrival City  listbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00014747ms: ** 5: Click on findFlights button ** started    [MsgId: MMSG-205180]
t=00015329ms: ** 5: Click on findFlights button ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00015846ms: ** 6: Click on reserveFlights button ** started    [MsgId: MMSG-205180]
t=00016496ms: ** 6: Click on reserveFlights button ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00017011ms: ** 7: Click on buyFlights button ** started    [MsgId: MMSG-205180]
t=00017083ms: Dialog-Alert: Please include credit card number.
Please include expiration date.
    [MsgId: MMSG-205180]
t=00017305ms: ** 7: Click on buyFlights button ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00017819ms: ** 8: Press OK in alert dialog ** started    [MsgId: MMSG-205180]
t=00018058ms: ** 8: Press OK in alert dialog ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00018067ms: ** 9: Verify  Payment Details's "Visible Text" Contain Payment Details ** started    [MsgId: MMSG-205180]
t=00018327ms: ** 9: Verify  Payment Details's "Visible Text" Contain Payment Details ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
Ending iteration 1.
Ending Vuser...
Vuser Terminated.
