[Scenario]
Product=HP LoadRunner Controller
Version=12.53.0.0
Path=Scenario1
Subject=
Result_file=C:\Users\Administrator\Documents\VuGen\Scripts\WebTours\LoginSuccess\res\res.lrr
Description=
ResultName=res
Time_Zone=-19800
Start_time=1764841095
Daylight_Bias=0
Stop_time=1764841198
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By a user
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 20 Vusers: 5 every 00:00:02 (HH:MM:SS); Run for 00:01:00 (HH:MM:SS); Stop all Vusers: 5 every 00:00:02 (HH:MM:SS)
Load Behavior=Initialize each Vuser just before it runs
[Scripts]
LoginSuccess=C:\Users\Administrator\Documents\VuGen\Scripts\WebTours\LoginSuccess\LoginSuccess.usr
[Scripts_types]
LoginSuccess=TruClientWeb
